DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Collection of fonts used by Valve's Steam client
EAPI=0
HOMEPAGE=https://support.steampowered.com/kb_article.php?ref=1974-YFKL-4947
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MSttfEULA
SLOT=0
SRC_URI=https://support.steampowered.com/downloads/1974-YFKL-4947/SteamFonts.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	font	82836641e7d4639329d8c195234ad0e3	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=031691d3f2c6c9e7f12f5f3474c3075d
