DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Collection of fonts used by Valve's Steam client
EAPI=0
HOMEPAGE=https://support.steampowered.com/kb_article.php?ref=1974-YFKL-4947
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MSttfEULA
SLOT=0
SRC_URI=https://support.steampowered.com/downloads/1974-YFKL-4947/SteamFonts.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	font	cd7790315ca5b8c505e1e0513df6acce	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=031691d3f2c6c9e7f12f5f3474c3075d
