DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Collection of fonts used by Valve's Steam client
EAPI=0
HOMEPAGE=https://support.steampowered.com/kb_article.php?ref=1974-YFKL-4947
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MSttfEULA
SLOT=0
SRC_URI=https://support.steampowered.com/downloads/1974-YFKL-4947/SteamFonts.zip
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_install:font
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=031691d3f2c6c9e7f12f5f3474c3075d
