DEFINED_PHASES=compile configure install prepare test
DEPEND=ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) ssl? ( !gnutls? ( dev-libs/openssl ) ) nss? ( !gnutls? ( !ssl? ( dev-libs/nss app-misc/ca-certificates ) ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 ) test? ( sys-apps/diffutils dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9.6* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A Client that groks URLs
EAPI=4
HOMEPAGE=http://curl.haxx.se/
IUSE=ares gnutls idn ipv6 kerberos ldap libssh2 nss ssl static-libs test threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) ssl? ( !gnutls? ( dev-libs/openssl ) ) nss? ( !gnutls? ( !ssl? ( dev-libs/nss app-misc/ca-certificates ) ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) libssh2? ( >=net-libs/libssh2-0.16 )
REQUIRED_USE=threads? ( !ares ) nss? ( !gnutls )
SLOT=0
SRC_URI=http://curl.haxx.se/download/curl-7.23.1.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:multilib-minimal src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=149ae9214bdde869edccc0c04eaec7da
