DEFINED_PHASES=postinst
DESCRIPTION=Meta package for Steam games
EAPI=5
HOMEPAGE=http://steampowered.com
IUSE=s3tc mono +steamruntime steamgames_dwarfs steamgames_unwritten_tales steamgames_tf2 steamgames_trine2 steamgames_journey_down steamgames_defenders_quest steamgames_shatter steamgames_hammerwatch steamgames_source_engine steamgames_painkiller steamgames_narcissu steamgames_witcher2 video_cards_intel video_cards_fglrx video_cards_nouveau video_cards_nvidia video_cards_radeon
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=amd64? ( video_cards_fglrx? ( x11-drivers/ati-drivers[multilib] ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[multilib] ) ) mono? ( dev-lang/mono ) s3tc? ( amd64? ( || ( >=media-libs/libtxc_dxtn-1.0.1-r1[abi_x86_32] <media-libs/libtxc_dxtn-1.0.1-r1[multilib] ) ) x86? ( media-libs/libtxc_dxtn ) ) steamgames_dwarfs? ( x86? ( media-libs/libexif ) amd64? ( >=media-libs/libexif-0.6.21-r1[abi_x86_32] ) ) steamgames_unwritten_tales? ( x86? ( media-libs/jasper ) amd64? ( >=media-libs/jasper-1.900.1-r6[abi_x86_32] ) ) steamgames_source_engine? ( video_cards_fglrx? ( >=x11-drivers/ati-drivers-12.8 ) ) steamgames_journey_down? ( amd64? ( media-libs/openal[abi_x86_32] ) x86? ( media-libs/openal ) ) steamgames_narcissu? ( amd64? ( media-libs/sdl2-image[abi_x86_32] media-libs/sdl2-mixer[abi_x86_32] ) x86? ( media-libs/sdl2-image media-libs/sdl2-mixer ) ) steamgames_painkiller? ( !steamruntime? ( amd64? ( media-libs/steam-runtime-glew[abi_x86_32] ) x86? ( media-libs/steam-runtime-glew ) ) ) steamgames_trine2? ( x11-apps/xwininfo !steamruntime? ( x86? ( media-gfx/nvidia-cg-toolkit media-libs/libogg media-libs/libvorbis x11-libs/libXxf86vm ) amd64? ( >=media-gfx/nvidia-cg-toolkit-3.1.0013[multilib] media-libs/libogg[abi_x86_32] media-libs/libvorbis[abi_x86_32] x11-libs/libXxf86vm[abi_x86_32] ) ) ) steamgames_defenders_quest? ( dev-util/adobe-air-runtime ) steamgames_shatter? ( amd64? ( >=media-gfx/nvidia-cg-toolkit-3.1.0013[multilib] ) x86? ( media-gfx/nvidia-cg-toolkit ) ) steamgames_witcher2? ( !steamruntime? ( media-libs/libsdl2[haptic] ) )
REQUIRED_USE=steamgames_tf2? ( steamgames_source_engine ) steamgames_source_engine? ( video_cards_intel? ( s3tc ) video_cards_radeon? ( s3tc ) video_cards_nouveau? ( s3tc ) ) steamgames_hammerwatch? ( mono )
SLOT=0
_eclass_exported_funcs=pkg_postinst:-
_md5_=9d8f878e3c5aaefa1c4bbb0f2c728b51
