DEFINED_PHASES=install postinst postrm preinst prepare setup
DESCRIPTION=Installer, launcher and supplementary files for Valve's Steam client
EAPI=8
HOMEPAGE=https://steampowered.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop linux-info prefix xdg
IUSE=+joystick +steamruntime +udev wayland
KEYWORDS=~amd64 ~x86
LICENSE=ValveSteamLicense MIT
RDEPEND=app-arch/tar app-shells/bash net-misc/curl sys-process/lsof joystick? ( udev? ( games-util/game-device-udev-rules ) wayland? ( || ( x11-libs/extest[abi_x86_32] >=x11-base/xwayland-23.2.1[libei(+)] ) ) ) steamruntime? ( virtual/opengl[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] ) !steamruntime? ( >=games-util/steam-client-meta-0-r20230513[steamruntime?] ) amd64? ( >=sys-devel/gcc-4.6.0[multilib] >=sys-libs/glibc-2.15[multilib] ) x86? ( >=sys-devel/gcc-4.6.0 >=sys-libs/glibc-2.15 )
RESTRICT=bindist mirror test
SLOT=0
SRC_URI=https://repo.steampowered.com/steam/archive/stable/steam_1.0.0.78.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	prefix	eab3c99d77fe00506c109c8a736186f7	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=790ee3968f0072e01a5da6d507e65629
