# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-util/steam-client-meta:desktop-portal - Enable desktop integration, e.g. for file pickers
games-util/steam-client-meta:dialogs - Support additional dialogs before the client starts
games-util/steam-client-meta:steamruntime - Use the official steam runtime libraries
games-util/steam-client-meta:steamvr - Enable SteamVR virtual reality support
games-util/steam-client-meta:trayicon - Enable system tray icon
games-util/steam-launcher:desktop-portal - Enable desktop integration, e.g. for file pickers
games-util/steam-launcher:dialogs - Support additional dialogs before the client starts
games-util/steam-launcher:steamruntime - Use the official Steam runtime libraries
games-util/steam-launcher:steamvr - Enable SteamVR virtual reality support
games-util/steam-launcher:trayicon - Enable system tray icon
games-util/steam-meta:steamruntime - Use the official steam runtime libraries
net-libs/libnm-glib:nss - Use dev-libs/nss for cryptography
